  modkey		= Mod4
  workspace_limit	= 4
  bar_action		= ~/.baraction.sh
# keyboard_mapping 	= ~/.spectrwm-us.conf


# Focus
  focus_mode		= manual
  focus_close		= previous
  focus_close_wrap	= 0
  focus_default		= first
  spawn_position	= last
  workspace_clamp	= 0 # unusable in 1 monitor setup ?
  warp_focus		= 0 # same as above
  warp_pointer		= 0


# Window Decoration
  border_width		= 2
  disable_border	= 0 # while bar hidden
  color_focus		= white
  color_focus_maximized	= white
  color_unfocus		= rgb:88/88/88
  color_unfocus_maximized=rgb:88/88/88
  region_padding	= 7
  tile_gap		= 7


# Windows movement, etc
 boundary_width		= 0
 dialog_ratio		= 0.6 # see TRANSSZ


# Bar Settings
  bar_enabled		= 1
  bar_border_width	= 2
  bar_at_bottom		= 0
  stack_enabled		= 0
  clock_enabled		= 0
  iconic_enabled	= 0
  maximize_hide_bar	= 0
  window_class_enabled	= 0
  window_instance_enabled=0
  window_name_enabled	= 0
  verbose_layout	= 1
  urgent_enabled	= 1 # TODO setup this thing
  bar_border[1]		= white
  bar_color[1]		= black
  bar_font_color[1]	= rgb:a0/a0/a0
  bar_font		= Iosevka:style=Regular:pixelsize=24:antialias=true
  bar_justify		= center
# bar_action_expand	= 0
  bar_format		= %a %b %d %I:%M %Z %Y +8< <+I:+D> +S +8<+A # TODO remake
  workspace_indicator	= listcurrent,listactive,markcurrent,printnames # unused


# dmenu ?
  bar_color_selected[1]	= white
  bar_font_color_selected= black
  bar_border_unfocus[1]	= rgb:00/40/40 # unused


# Launch on start
  autorun		= ws[1]:st
  autorun		= ws[1]:st
  autorun		= ws[2]:qutebrowser

# Workspace layout
  layout		= ws[1]:5:0:0:0:vertical
  layout		= ws[2]:0:0:0:0:fullscreen
  layout		= ws[3]:0:1:0:0:horizontal
  layout		= ws[4]:4:0:0:0:max

# Workspace name
  name			= ws[1]:cmd
  name			= ws[2]:web
  name			= ws[3]:misc
  name			= ws[4]:VoIP


# PROGRAMS
  program[lock]		= xlock
  program[term]		= st
  program[browser]	= qutebrowser
  program[screenshot_all]	= screenshot.sh full
  program[screenshot_wind]	= screenshot.sh window
  program[vol_up]	= volume up
  program[vol_down]	= volume down
  program[vol_switch]	= volume switch
  program[backlight_up]	= xbacklight -inc 5
  program[backlight_down]=xbacklight -set 0.1

# program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
# program[search]	= dmenu $dmenu_bottom -i -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
# program[name_workspace]	= dmenu $dmenu_bottom -p Workspace -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected


# Bindings
  bind[]		= MOD+Shift+Delete	# disable lock
  bind[browser]		= MOD+o
  bind[vol_up]		= XF86AudioRaiseVolume
  bind[vol_down]	= XF86AudioLowerVolume
  bind[vol_switch]	= XF86AudioMute
  bind[backlight_up]	= XF86MonBrightnessUp
  bind[backlight_down]	= XF86MonBrightnessDown
  bind[term]		= MOD+Shift+KP_Enter


# QUIRKS
  quirk[qutebrowser:qutebrowser]	= WS[2]
