# .bashrc
[[ $- != *i* ]] && return

[[ -f ~/.config/git/git_completions ]] && . ~/.config/git/git_completions

# fzf
[[ -f /usr/share/fzf/key-bindings.bash ]] && . /usr/share/fzf/key-bindings.bash
[[ -f /usr/share/fzf/completion.bash ]] && . /usr/share/fzf/completion.bash
export FZF_DEFAULT_OPTS="--inline-info --reverse --height 30%"

# k8s
. <(kubectl completion bash)
alias k=kubectl
alias kc=kubectx
alias kn=kubens
complete -F __start_kubectl k


set -o noclobber # dont override files


export PATH="$PATH:$HOME/.local/bin:"
export EDITOR=nvim


alias shut="sudo shutdown -P now"
alias reb="sudo shutdown -r now"
alias grep="grep --color=auto"
alias ls="ls --color=auto"
alias l="ls -Al"
alias clip="xclip -selection c"
alias tb="nc termbin.com 9999"
alias tbc="tb | clip"
alias vi=$EDITOR


blue="\[$(tput setaf 6)\]"
gray="\[$(tput setaf 249)\]"
dark_gray="\[$(tput setaf 240)\]"
reset="\[$(tput sgr0)\]"
PS1="${dark_gray}\$?${blue}[\W]${gray}λ${reset} "


count_db () {
    tail -n +33 $1 | paste -sd+ | bc
}

merge_kubeconfig () {
    mv ~/.kube/config ~/.kube/config.backup
    KUBECONFIG=~/.kube/config.backup:$1 kubectl config view --raw > ~/.kube/config
}
