# .bashrc
[[ $- != *i* ]] && return

[[ -f ~/.config/git/git_completions ]] && . ~/.config/git/git_completions
[[ -f ~/.cache/wal/sequences ]] && (cat ~/.cache/wal/sequences &) # wal theme

set -o noclobber # dont override files


export PATH="$PATH:~/.local/bin:"
export HISTCONTROL=ignoredups # ignore duplicates in history
export LESSHISTFILE="/dev/null"
export BROWSER=qutebrowser
export EDITOR=nvim
export EMAIL=poiza@list.ru
export MAIL=$HOME/Mail/


alias shut="sudo shutdown -P now"
alias reb="sudo shutdown -r now"
alias grep="grep --color=auto"
alias ls="ls --color=auto"
alias l="ls -Al"
alias rm="rm -rf" # :)
alias clip="xclip -selection c"
alias tb="nc termbin.com 9999"
alias tbc="tb | clip"
alias vi=nvim


blue="\[$(tput setaf 6)\]"
gray="\[$(tput setaf 249)\]"
dark_gray="\[$(tput setaf 240)\]"
reset="\[$(tput sgr0)\]"
PS1="${dark_gray}\$?${blue}[\W]${gray}λ${reset} "
